# TourRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/drawable/: email_vector_asset.xml  ic_add_new_place.xml  ic_addnewpost.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_baseline_add_location_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_location_24.xml  ic_chat.xml  ic_create_group_button.xml  ic_event.xml  ic_launcher_foreground.xml  ic_megaphone.xml  ic_member.xml  ic_notification.xml  ic_scammer.xml  ic_search.xml  ic_security.xml  ic_tourroomappiconbackgroundp.xml  ic_tourroomappiconforgroungp.xml  menu_bar_gradient.xml  new_message_shape.xml  notification_counter.xml  person_vector_asset.xml  popupwindow.xml  search_background.xml  security_vector_asset.xml  toolbarshadow.xml
app/src/main/res/drawable-v21/: boxbg.xml  chat_shape.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_ballot.xml  ic_feed.xml  ic_groups.xml  ic_logout.xml  ic_map_black_24dp.xml  ic_menu.xml  ic_notification.xml  ic_photo.xml  ic_place.xml  ic_search.xml  ic_send.xml  notification_counter.xml  popupwindowforrectangularshape.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat_image_show.xml  activity_comment.xml  activity_edit_place_info.xml  activity_main.xml  activity_maps.xml  activity_maps_for_place_info.xml  activity_place_info.xml  activity_testactivity.xml  add_new_place_fragment.xml  after_login.xml  announcement_fragment.xml  chat_fragment.xml  chat_image_row_others.xml  chat_image_row_user.xml  chat_message_row_others.xml  chat_message_row_user.xml  commentrow.xml  create_announcement_activity.xml  create_announcement_fragment.xml  create_event_activityt.xml  create_event_fragment.xml  create_group_fragment.xml  create_poll_activity.xml  create_poll_fragment.xml  edit_group_info_activity.xml  edit_profile_activity.xml  edit_profile_fragment.xml  event_fragment.xml  feed_fragment.xml  feed_row_items.xml  fragment_about.xml  fragment_add_new_post.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_profile.xml  (+52 more)
(+156 files in other folders)
