<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/nav_Home">

    <fragment
        android:id="@+id/nav_Home"
        android:name="com.example.tourroom.ui.home.HomeFragment"
        android:label="Tour Room"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Profile"
        android:name="com.example.tourroom.ui.profile.profileFragment"
        android:label="@string/menu_Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.tourroom.ui.about.about_fragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/place_info_fragment"
        android:name="com.example.tourroom.ui.place.place_info_fragment"
        android:label="Place Info"
        tools:layout="@layout/place_info_fragment" />
    <fragment
        android:id="@+id/add_new_place_fragment"
        android:name="com.example.tourroom.ui.place.add_new_place_fragment"
        android:label="Add a new place"
        tools:layout="@layout/add_new_place_fragment" />
    <fragment
        android:id="@+id/create_group_fragment"
        android:name="com.example.tourroom.ui.group.create_group_fragment"
        android:label="Create a new group"
        tools:layout="@layout/create_group_fragment" />
    <fragment
        android:id="@+id/security_fragment"
        android:name="com.example.tourroom.ui.security.security_fragment"
        android:label="security_fragment"
        tools:layout="@layout/security_fragment" />

    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.tourroom.ui.feed.addNewPostFragment"
        android:label="fragment_add_new_post"
        tools:layout="@layout/fragment_add_new_post" />

</navigation>