<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_nav_graph"
    app:startDestination="@id/chat_fragment">
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.tourroom.ui.chat.Chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/members_fragment"
        android:name="com.example.tourroom.ui.member.Members_fragment"
        tools:layout="@layout/members_fragment" />
    <fragment
        android:id="@+id/member_Requests_fragment"
        android:name="com.example.tourroom.ui.member.Member_Requests_fragment"
        tools:layout="@layout/member__requests_fragment" />
    <fragment
        android:id="@+id/poll_fragment"
        android:name="com.example.tourroom.ui.Poll.Poll_fragment"
        tools:layout="@layout/poll_fragment" />
    <fragment
        android:id="@+id/event_fragment"
        android:name="com.example.tourroom.ui.event.Event_fragment"
        tools:layout="@layout/event_fragment" />
    <fragment
        android:id="@+id/announcement_fragment"
        android:name="com.example.tourroom.ui.announcement.announcement_fragment"
        tools:layout="@layout/announcement_fragment" />
</navigation>