<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.place.PlaceInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/placeinfo_imageview"
            android:layout_width="0dp"
            android:layout_height="238dp"
            android:scaleType="fitXY"
            android:foregroundGravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/coxbazar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textColor="#0E1B61"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/placeinfo_imageview"
            app:layout_constraintStart_toStartOf="@+id/placeinfo_imageview"
            app:layout_constraintTop_toBottomOf="@+id/placeinfo_imageview" />

        <TextView
            android:id="@+id/location_for_groupinfo_testview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coxbazar_textview" />

        <TextView
            android:id="@+id/location_extand_for_groupinfo_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_for_groupinfo_testview" />

        <TextView
            android:id="@+id/discription_for_groupinfo_textview"
            android:layout_width="187dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Discription"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_extand_for_groupinfo_textview" />

        <TextView
            android:id="@+id/discription_extand_for_groupinfo_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discription_for_groupinfo_textview" />

        <Button
            android:id="@+id/placeinfoedit_button_"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Edit"
            app:cornerRadius="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discription_extand_for_groupinfo_textview"
            app:strokeColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editlocation_for_editgroupinfo_imageview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/use_as_a_popup_button"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/placeinfoedit_button_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/placeinfoedit_button_"
            app:layout_constraintVertical_bias="0.375"
            app:srcCompat="@drawable/ic_baseline_edit_location_24"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/VisitedButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="13dp"
            android:text="Visited"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeinfoedit_button_"
            app:layout_constraintVertical_bias="0.145"
            android:visibility="gone"
            app:strokeColor="@color/colorPrimary"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>