<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.place.add_new_place_fragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fresca"
        android:text="ADD A NEW PLACE"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placename_textinput_layout"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_place_name_editText_for_add_place_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place NAME"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textIsSelectable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placeaddress_textinput_layout"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/placename_textinput_layout"
        app:layout_constraintStart_toStartOf="@+id/placename_textinput_layout"
        app:layout_constraintTop_toBottomOf="@+id/placename_textinput_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_place_address_edittext_for_add_place_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Address"
            android:inputType="text"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placdiscription_textinput_layout"
        android:layout_width="303dp"
        android:layout_height="124dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/placeaddress_textinput_layout"
        app:layout_constraintStart_toStartOf="@+id/placeaddress_textinput_layout"
        app:layout_constraintTop_toBottomOf="@+id/placeaddress_textinput_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_place_description_edittext_for_add_place_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Place Discription"
            android:inputType="textLongMessage|textMultiLine"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_place_information_to_database"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="156dp"
        android:enabled="false"
        android:text="Confirm"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placdiscription_textinput_layout"
        app:layout_constraintVertical_bias="0.984"
        app:strokeColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/location_map_icon_imageview"
        android:layout_width="44dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/use_as_a_popup_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/placeaddress_textinput_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeaddress_textinput_layout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_location_24"
        tools:targetApi="lollipop" />



</androidx.constraintlayout.widget.ConstraintLayout>