<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.edit_group_info_activity">

    <ImageView
        android:id="@+id/editgroupinfo_imageview"
        android:layout_width="0dp"
        android:layout_height="238dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coxbazar" />

    <TextView
        android:id="@+id/editgroupinfo_placename_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Coxbazar"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editgroupinfo_imageview"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/editgroupinfo_imageview"
        app:layout_constraintTop_toBottomOf="@+id/editgroupinfo_imageview" />

    <TextView
        android:id="@+id/location_editgroupinfo_testview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editgroupinfo_placename_textview" />

    <TextView
        android:id="@+id/locationextand_editgroupinfo_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Cox's Bazar is a district in the Chittagong Division of Bangladesh. It is named after Cox's Bazar town. It is located 150 kilometres (93 mi) south of Chittagong"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_editgroupinfo_testview" />

    <TextView
        android:id="@+id/discription_editgroupinfp_textview"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Discription"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationextand_editgroupinfo_textview" />


    <TextView
        android:id="@+id/discriptionextand_editgroupinfo_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Cox's Bazar is a District under Chittagong Division, which is famous for its longest unbroken sandy sea beach. It is located 150 km south of the industrial port- Chittagong. Cox's Bazar is considered as having the longest sea beach in the world, with a total of 121 kilometer long"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discription_editgroupinfp_textview" />

    <Button
        android:id="@+id/editgroupinfo_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/edit"
        app:cornerRadius="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discriptionextand_editgroupinfo_textview"
        app:strokeColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editlocation_for_editgroupinfo_imageview"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/use_as_a_popup_button"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editgroupinfo_button"
        app:layout_constraintTop_toTopOf="@+id/editgroupinfo_button"
        app:srcCompat="@drawable/ic_baseline_edit_location_24"
        tools:layout_editor_absoluteY="597dp"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>