<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feed.addNewPostFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/postImageUpload"
           android:layout_width="0dp"
           android:layout_height="300dp"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:contentDescription="post"
           android:scaleType="fitXY"
           android:src="@drawable/dummyimage"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/uploadPostImage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="16dp"
           android:background="?android:attr/selectableItemBackgroundBorderless"
           android:clickable="true"
           android:contentDescription="@string/use_as_a_popup_button"
           android:focusable="true"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/postImageUpload"
           app:srcCompat="@drawable/ic_photo"
           tools:targetApi="lollipop" />

       <Button
           android:id="@+id/addNewPostButton"
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:text="Add New Post"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/uploadPostImage" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>