<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginTop="8dp"
    android:padding="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="25dp"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="1dp"
    android:foreground="?android:attr/selectableItemBackground">



    <RadioGroup
        android:id="@+id/radiogroupid_forpoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:text="@string/where_to_go"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/option1_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:background="#40131312"
                app:layout_constraintStart_toEndOf="@+id/option1_radiobutton"
                app:layout_constraintTop_toBottomOf="@+id/heading_textview" />

            <RadioButton
                android:id="@+id/option1_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:text="Sajek Valley"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading_textview" />

            <TextView
                android:id="@+id/countvalueforoption1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#1E1717"
                app:layout_constraintStart_toEndOf="@+id/option1_progressBar"
                app:layout_constraintTop_toBottomOf="@+id/heading_textview" />

            <RadioButton
                android:id="@+id/option2_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="CoxsBazar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option1_radiobutton" />

            <ProgressBar
                android:id="@+id/option2_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="15dp"
                android:background="#40131312"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/option2_radiobutton"
                app:layout_constraintTop_toBottomOf="@+id/option1_progressBar" />

            <TextView
                android:id="@+id/countvalueofoption2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/option2_progressbar"
                app:layout_constraintTop_toBottomOf="@+id/countvalueforoption1_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RadioGroup>



</com.google.android.material.card.MaterialCardView>
